prod_org_url="trial-4433050"
prod_org_base="okta.com"
prod_api_token="00vHy4XdwJmZe-rcG-WlVxTejAPePdnpa_-5rPQA0d"
dev_org_url="trial-6727992"
dev_org_base="okta.com"
dev_api_token="00B3Q0m1mOvSSBqqOcww13ZPQz0nbHmmI_ZKtdhU2H"
carrier_dev_api_token="00kl5k6OOtraW6lHlkZfytBKB3H1H-SFCN8wyMbn_j"
carrier_dev_org_url="carrier"
carrier_dev_org_base="oktapreview.com"
carrier_prod_api_token="00YJtH9MHTO64JhFIL9CNAbUblz0llCXvDTiGsjbI9"
carrier_prod_org_url="sso.apps"
carrier_prod_org_base="carrier.com"